<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 97%; position: static;
            height: 23%">
            <tr>
                <td align="center" colspan="2" valign="top">
                    <div style="text-align: center">
                        <table style="width: 698px; position: static; height: 1px">
                            <tr>
                                <td>
                                    <div align="center" style="text-align: center">
                                        <table style="width: 100px; position: static; height: 100px">
                                            <tr>
                                                <td align="center" style="width: 100px" valign="top">
                                                    <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/ads/ads123.xml"
                                                        Height="100px" Style="position: static" Width="330px" />
                                                </td>
                                                <td style="width: 100px">
                                                    <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/ads/5.bmp" Style="position: static"
                                                        Width="300px" /></td>
                                            </tr>
                                        </table>
                                    </div>
                                  </td>
                            </tr>
                            <tr>
                                <td align="center" valign="baseline">
                                    <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Size="14pt" Orientation="Horizontal"
                                        Style="position: static" Width="594px">
                                        <StaticMenuItemStyle BackColor="#FFC080" ForeColor="#0000C0" />
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="AboutUs" Value="AboutUs"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/StudentLogin.aspx" Text="Student" Value="Student"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Manager.aspx" Text="Manager" Value="Manager"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/AdminLogin.aspx" Text="Admin" Value="Admin"></asp:MenuItem>
                                        </Items>
                                        <StaticHoverStyle BackColor="#C0C000" />
                                    </asp:Menu>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100px; height: 1px" align="left" valign="baseline" bgcolor="#ffc080">
                                    &nbsp;<asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Bold="True" Style="position: static"
                                        Width="343px" ForeColor="Green">
                                    </asp:SiteMapPath>
                                    </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" style="width: 190px; height: 203px" valign="top">
                    <div align="left" style="text-align: center">
                        <table align="left" style="width: 100px; position: static; height: 100px">
                            <tr>
                                <td style="width: 100px" align="left" valign="top"><asp:Menu ID="Menu2" runat="server" Font-Bold="True" Style="position: static">
                                    <StaticMenuItemStyle BackColor="#FFC080" ForeColor="#0000C0" />
                                    <Items>
                                        <asp:MenuItem NavigateUrl="~/Francheese/Branches.aspx" Text="Branches" Value="Branches">
                                        </asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Francheese/Locations.aspx" Text="Locations" Value="Locations">
                                        </asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Francheese/CourseDetails.aspx" Text="OfferedCourses"
                                            Value="OfferedCourses"></asp:MenuItem>
                                    </Items>
                                    <StaticHoverStyle BackColor="#C0C000" />
                                </asp:Menu>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center" style="height: 203px" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>
